NODE_ENV=production
BASE_URL=https://desatibubiu.id/
VUE_APP_BASE_ROUTE=/
VUE_APP_BASE_IMAGE=https://desatibubiu.id/
VUE_APP_PUBLIC_PATH=/
VUE_APP_BASE_URI =https://desatibubiu.id/


VUE_APP_BASE_API=https://desatibubiu.id/api-webdesatibubiu-v1/public/api/

VUE_APP_STORAGE=https://desatibubiu.id/api-webdesatibubiu-v1/public/