NODE_ENV=ghpages
BASE_URL=https://bilaarta.github.io/Project-Web-Desa-Client-Side/
VUE_APP_apiUrl = http://127.0.0.1:8000/api
VUE_APP_IMAGE = http://127.0.0.1:8000/storage/
VUE_APP_PUBLIC_PATH =/Project-Web-Desa-Client-Side
